<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Excellence</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script>
    // Predefined usernames and passwords
    const users = [
      { username: "admin", password: "admin123" },
      { username: "student1", password: "mathrocks" },
      { username: "teacher1", password: "teach2025" }
    ];

    function handleLogin(event) {
      event.preventDefault();

      const usernameInput = document.getElementById("username").value;
      const passwordInput = document.getElementById("password").value;

      const user = users.find(u => u.username === usernameInput && u.password === passwordInput);

      if (user) {
        alert("Login successful! Welcome, " + usernameInput + "!");
        // Redirect to another HTML page
        window.location.href = "website.html"; // Replace "dashboard.html" with the actual file path
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-blue-600 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Math Excellence</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#home" class="hover:underline">Home</a></li>
          <li><a href="#topics" class="hover:underline">Topics</a></li>
          <li><a href="#resources" class="hover:underline">Resources</a></li>
          <li><a href="#contact" class="hover:underline">Contact</a></li>
          <li><a href="#login" class="hover:underline">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="bg-blue-100 py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">Welcome to Math Excellence</h2>
      <p class="text-lg mb-6">Your go-to platform for mastering mathematics, from basic concepts to advanced theories.</p>
      <a href="#topics" class="bg-blue-600 text-white px-6 py-3 rounded-lg shadow hover:bg-blue-700">Explore Topics</a>
    </div>
  </section>

  <!-- Topics Section -->
  <section id="topics" class="py-20">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold mb-8">Mathematical Topics</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-bold mb-2">Algebra</h4>
          <p>Understand equations, inequalities, and polynomials.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-bold mb-2">Geometry</h4>
          <p>Explore shapes, angles, and theorems in geometry.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-bold mb-2">Calculus</h4>
          <p>Learn about limits, derivatives, and integrals.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Resources Section -->
  <section id="resources" class="bg-gray-100 py-20">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold mb-8">Helpful Resources</h3>
      <ul class="list-disc list-inside text-left inline-block">
        <li><a href="#" class="text-blue-600 hover:underline">Practice Problems</a></li>
        <li><a href="#" class="text-blue-600 hover:underline">Video Tutorials</a></li>
        <li><a href="#" class="text-blue-600 hover:underline">Math Tools</a></li>
      </ul>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold mb-8">Contact Us</h3>
      <form class="max-w-md mx-auto bg-white p-6 rounded-lg shadow">
        <div class="mb-4">
          <label for="name" class="block text-left font-bold mb-2">Name</label>
          <input type="text" id="name" class="w-full border border-gray-300 rounded-lg p-2" placeholder="Your Name">
        </div>
        <div class="mb-4">
          <label for="email" class="block text-left font-bold mb-2">Email</label>
          <input type="email" id="email" class="w-full border border-gray-300 rounded-lg p-2" placeholder="Your Email">
        </div>
        <div class="mb-4">
          <label for="message" class="block text-left font-bold mb-2">Message</label>
          <textarea id="message" class="w-full border border-gray-300 rounded-lg p-2" rows="4" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700">Send</button>
      </form>
    </div>
  </section>

  <!-- Login Section -->
  <section id="login" class="py-20 bg-blue-50">
    <div class="container mx-auto text-center">
      <h3 class="text-3xl font-bold mb-8">Login</h3>
      <form class="max-w-md mx-auto bg-white p-6 rounded-lg shadow" onsubmit="handleLogin(event)">
        <div class="mb-4">
          <label for="username" class="block text-left font-bold mb-2">Username</label>
          <input type="text" id="username" class="w-full border border-gray-300 rounded-lg p-2" placeholder="Your Username">
        </div>
        <div class="mb-4">
          <label for="password" class="block text-left font-bold mb-2">Password</label>
          <input type="password" id="password" class="w-full border border-gray-300 rounded-lg p-2" placeholder="Your Password">
        </div>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-lg shadow hover:bg-blue-700">Login</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white py-4">
    <div class="container mx-auto text-center">
      <p>&copy; 2025 Math Excellence. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
